# ITI-2018-1-S4_TP_mgoncalves

src/ITI.PrimarySchool.DAL/: ClassGateway.cs  StudentGateway.cs  TeacherData.cs  TeacherGateway.cs
src/ITI.PrimarySchool.DAL.Tests/: ITI.PrimarySchool.DAL.Tests.csproj
src/ITI.PrimarySchool.DB/: ITI.PrimarySchool.DB.csproj
src/ITI.PrimarySchool.DB/Scripts/: 20180326.0001.Update-tTeacher.sql  20180326.0002.Install-sTeacherPresenceToggle.sql  20180326.0003.Update-vTeacher.sql  20180326.0004.Update-vClass.sql
src/ITI.PrimarySchool.WebApp/App/primary-school/src/: main.router.js
src/ITI.PrimarySchool.WebApp/App/primary-school/src/components/: Alert.vue  Home.vue
src/ITI.PrimarySchool.WebApp/App/primary-school/src/components/Classes/: ClassList.vue  ClassView.vue
src/ITI.PrimarySchool.WebApp/App/primary-school/src/components/Students/: StudentAssign.vue  StudentList.vue
src/ITI.PrimarySchool.WebApp/App/primary-school/src/components/Teachers/: TeacherList.vue
src/ITI.PrimarySchool.WebApp/App/primary-school/src/services/: ClassApiService.js  StudentApiService.js  TeacherApiService.js
src/ITI.PrimarySchool.WebApp/Controllers/: ClassController.cs  StudentController.cs  TeacherController.cs
src/ITI.PrimarySchool.WebApp/Models/StudentViewModels/: AssignClassViewModel.cs
src/ITI.PrimarySchool.WebApp/Models/TeacherViewModels/: AssignClassViewModel.cs  TeacherViewModel.cs
