<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\20180326.0001.Update-tTeacher.sql" />
    <None Remove="Scripts\20180326.0002.Install-sTeacherPresenceToggle.sql" />
    <None Remove="Scripts\20180326.0003.Update-vTeacher.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\20180326.0003.Update-vTeacher.sql" />
    <EmbeddedResource Include="Scripts\20180326.0002.Install-sTeacherPresenceToggle.sql" />
    <EmbeddedResource Include="Scripts\20180326.0001.Update-tTeacher.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0000.Create-schema-iti.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0001.Install-tTeacher.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0002.Install-tClass.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0003.Install-tStudent.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0004.Install-tGitHubStudent.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0005.Install-vTeacher.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0006.Install-vTeacherClass.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0007.Install-vClass.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0008.Install-vStudent.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0009.Install-sTeacherCreate.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0010.Install-sTeacherDelete.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0011.Install-sTeacherUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0012.Install-sClassCreate.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0013.Install-sClassDelete.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0014.Install-sClassUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0015.Install-sStudentCreate.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0016.Install-sStudentDelete.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0017.Install-sStudentUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0018.Install-sAssignClass.sql" />
    <EmbeddedResource Include="Scripts\20170123150900.0019.Install-sAssignTeacher.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0000.Install-tUser.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0001.Install-tGoogleUser.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0002.Install-tGithubUser.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0003.Install-tPasswordUser.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0004.Install-vUser.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0005.Install-vAuthenticationProvider.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0006.Install-sGithubUserCreateOrUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0007.Install-sGoogleUserCreateOrUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0008.Install-sPasswordUserCreate.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0009.Install-sPasswordUserUpdate.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0010.Install-sUserDelete.sql" />
    <EmbeddedResource Include="Scripts\20170123160900.0011.Install-sUserUpdate.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup Condition="$(VisualStudioVersion) == '15.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
</Project>